#This is a comment
;This is also a comment

#Change this variables to suit your settings

#URL of PHP script to handle requests from this app
script_url = http://localhost/biometric_site/q.php

#Database name
db_name = biometric_site

#Database username
db_username = root

#Database password
db_password = 